// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\Keil5\Core\UV4\Lint
// Compiler Include path:
-iD:\Keil5\Core\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_F103ZE
-iD:\Keil5\Pack\Keil\STM32F1xx_DFP\2.4.1\Device\Include
-iD:\Keil5\Core\ARM\CMSIS\Include

// Additional Include Folders:
-i./USER/EXTRA/dev_hzy
-i./USER/EXTRA/dev_xyj
-i./USER/EXTRA/dev_dyw
-i./USER
-i./USER/EXTRA
-i./LIB/inc
-i./CORE
-i./USER/EXTRA/delay
-i./USER/EXTRA/sys
-i./USER/EXTRA/usart
-i./USER/EXTRA/RTC
-i./USER/EXTRA/LCD
-i./USER/EXTRA/FATFS/src
-i./USER/EXTRA/FATFS/exfuns
-i./USER/EXTRA/MALLOC
-i./USER/EXTRA/PICTURE
-i./USER/EXTRA/SDIO
-i./USER/EXTRA/SPI
-i./USER/EXTRA/TEXT
-i./USER/EXTRA/W25QXX
-i./USER/EXTRA/TOUCH
-i./USER/EXTRA/IIC
-i./USER/EXTRA/24CXX
-i./USER/EXTRA/GPS
-i./USER/EXTRA/WIFI
-i./USER/EXTRA/GUI_Group9

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_F103ZE.h)
-header(co-arm_F103ZE.h)

// ARM Compiler Lint configuration:
D:\Keil5\Core\UV4\Lint\co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2004_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\Keil5\Core\ARM\ARMCC\include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
USER\main.c
USER\stm32f10x_it.c
USER\system_stm32f10x.c
USER\EXTRA\delay\delay.c
USER\EXTRA\sys\sys.c
USER\EXTRA\usart\usart.c
USER\EXTRA\RTC\rtc.c
USER\EXTRA\LCD\lcd.c
USER\EXTRA\SPI\spi.c
USER\EXTRA\W25QXX\w25qxx.c
USER\EXTRA\SDIO\sdio_sdcard.c
USER\EXTRA\IIC\myiic.c
USER\EXTRA\24CXX\24cxx.c
USER\EXTRA\TOUCH\touch.c
USER\EXTRA\dev_hzy\key.c
USER\EXTRA\dev_hzy\dht11.c
USER\EXTRA\dev_hzy\dht11_interface.c
USER\EXTRA\dev_xyj\led.c
USER\EXTRA\dev_xyj\gps_app.c
USER\EXTRA\dev_xyj\wifi_app.c
USER\EXTRA\dev_xyj\touch_app.c
USER\EXTRA\dev_xyj\gps_interface.c
USER\EXTRA\dev_xyj\menu.c
USER\EXTRA\dev_xyj\wifi_interf.c
USER\EXTRA\dev_dyw\main_interface.c
USER\EXTRA\dev_dyw\picture_app.c
USER\EXTRA\dev_dyw\calendar_interface.c
USER\EXTRA\WIFI\common.c
USER\EXTRA\WIFI\usart3.c
USER\EXTRA\WIFI\wifiap.c
USER\EXTRA\WIFI\wifista.c
USER\EXTRA\WIFI\apsta.c
USER\EXTRA\GPS\gps.c
USER\EXTRA\GPS\usart2.c
USER\EXTRA\PICTURE\bmp.c
USER\EXTRA\PICTURE\gif.c
USER\EXTRA\PICTURE\piclib.c
USER\EXTRA\PICTURE\tjpgd.c
USER\EXTRA\TEXT\fontupd.c
USER\EXTRA\TEXT\text.c
USER\EXTRA\FATFS\src\diskio.c
USER\EXTRA\FATFS\src\ff.c
USER\EXTRA\FATFS\exfuns\exfuns.c
USER\EXTRA\FATFS\exfuns\fattester.c
USER\EXTRA\FATFS\exfuns\mycc936.c
USER\EXTRA\MALLOC\malloc.c
LIB\src\misc.c
LIB\src\stm32f10x_adc.c
LIB\src\stm32f10x_bkp.c
LIB\src\stm32f10x_can.c
LIB\src\stm32f10x_cec.c
LIB\src\stm32f10x_crc.c
LIB\src\stm32f10x_dac.c
LIB\src\stm32f10x_dbgmcu.c
LIB\src\stm32f10x_dma.c
LIB\src\stm32f10x_exti.c
LIB\src\stm32f10x_flash.c
LIB\src\stm32f10x_fsmc.c
LIB\src\stm32f10x_gpio.c
LIB\src\stm32f10x_i2c.c
LIB\src\stm32f10x_iwdg.c
LIB\src\stm32f10x_pwr.c
LIB\src\stm32f10x_rcc.c
LIB\src\stm32f10x_rtc.c
LIB\src\stm32f10x_sdio.c
LIB\src\stm32f10x_spi.c
LIB\src\stm32f10x_tim.c
LIB\src\stm32f10x_usart.c
LIB\src\stm32f10x_wwdg.c
CORE\core_cm3.c
