// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\Keil5\Core\UV4\Lint
// Compiler Include path:
-iD:\Keil5\Core\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_F103ZE
-iD:\Keil5\Pack\Keil\STM32F1xx_DFP\2.4.1\Device\Include
-iD:\Keil5\Core\ARM\CMSIS\Include

// Additional Include Folders:
-i./USER/EXTRA/dev_hzy
-i./USER/EXTRA/dev_xyj
-i./USER/EXTRA/dev_dyw
-i./USER
-i./USER/EXTRA
-i./LIB/inc
-i./CORE
-i./USER/EXTRA/delay
-i./USER/EXTRA/sys
-i./USER/EXTRA/usart
-i./USER/EXTRA/RTC
-i./USER/EXTRA/LCD
-i./USER/EXTRA/FATFS/src
-i./USER/EXTRA/FATFS/exfuns
-i./USER/EXTRA/MALLOC
-i./USER/EXTRA/PICTURE
-i./USER/EXTRA/SDIO
-i./USER/EXTRA/SPI
-i./USER/EXTRA/TEXT
-i./USER/EXTRA/W25QXX
-i./USER/EXTRA/TOUCH
-i./USER/EXTRA/IIC
-i./USER/EXTRA/24CXX
-i./USER/EXTRA/GPS
-i./USER/EXTRA/WIFI
-i./USER/EXTRA/GUI_Group9

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_F103ZE.h)
-header(co-arm_F103ZE.h)

// ARM Compiler Lint configuration:
D:\Keil5\Core\UV4\Lint\co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2004_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\Keil5\Core\ARM\ARMCC\include)

// Single File mode:
-u

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
USER\EXTRA\dev_xyj\menu.c
